FROM php:7.4-fpm

ARG user
ARG uid

# Install system dependencies
RUN apt-get update && apt-get install -y  \
    git \
    curl \
    cron\
    zip \
    nano\
    libpng-dev \
    libonig-dev \
    libxml2-dev \
    unzip \
    libzip-dev \
    libcurl4-openssl-dev pkg-config libssl-dev

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Copy composer.lock and composer.json
# COPY composer.lock composer.json artisan /var/www/
COPY composer.json artisan wait-for-it.sh /var/www/

# В случае монтирования проекта без vendor

# WORKDIR /var/www
# RUN composer install --prefer-source --no-interaction
# Clear cache
RUN apt-get clean && rm -rf /var/lib/apt/lists/*
# Install PHP extensions
RUN docker-php-ext-install mysqli pdo_mysql zip mbstring exif pcntl bcmath gd

# Create system user to run Composer and Artisan Commands
RUN if [ "$user" != "root" ] ; then useradd -G www-data,root -u $uid -d /home/$user $user ; fi
RUN mkdir -p /home/$user/.composer && \
    chown -R $user:$user /home/$user



# COPY . /var/www

USER $user:$uid
RUN echo $user:$uid
WORKDIR /var/www

# ENTRYPOINT php artisan storage:link ;php artisan queue:work 
CMD ["php","artisan","queue:work"]
